# watermark

./: .gitignore  README.md  pom.xml
src/main/java/com/agile/watermark/creator/: WatermarkCreator.java
src/main/java/com/agile/watermark/creator/impl/: ExcelWatermarkCreator.java  ExcelWatermarkCreatorImpl.java  PDFWatermarkCreatorImpl.java  PPTWatermarkCreator.java  PPTWatermarkCreatorImpl.java  PdfWatermarkCreator.java  PdfWatermarkCreatorImpl.java  PictureWatermarkCreator.java  PictureWatermarkCreatorImpl.java  WordLayerWatermarkCreator.java  WordWatermarkCreator.java  WordWatermarkCreatorImpl.java
src/main/java/com/agile/watermark/enums/: ChineseFont.java
src/main/java/com/agile/watermark/exception/: WatermarkException.java
src/main/java/com/agile/watermark/model/: ImageWatermark.java  PositionWatermarkStyle.java  QRCodeWatermark.java  RepeatWatermarkStyle.java  TextWatermark.java  Watermark.java  WatermarkStyle.java
src/main/java/com/agile/watermark/util/: ColorUtils.java  FontUtils.java  ImageUtils.java  MyXWPFHeaderFooterPolicy.java  QRCodeUtils.java  TextUtils.java  WatermarkUtils.java  WordWaterMarker.java
src/main/java/com/lihtdev/watermark/creator/: WatermarkCreator.java
src/main/java/com/lihtdev/watermark/creator/impl/: ExcelWatermarkCreator.java  PPTWatermarkCreator.java  PdfWatermarkCreator.java  PictureWatermarkCreator.java  WordLayerWatermarkCreator.java  WordWatermarkCreator.java
src/main/java/com/lihtdev/watermark/enums/: ChineseFont.java
src/main/java/com/lihtdev/watermark/exception/: WatermarkException.java
src/main/java/com/lihtdev/watermark/model/: ImageWatermark.java  PositionWatermarkStyle.java  QRCodeWatermark.java  RepeatWatermarkStyle.java  TextWatermark.java  Watermark.java  WatermarkStyle.java
src/main/java/com/lihtdev/watermark/util/: ColorUtils.java  FontUtils.java  ImageUtils.java  TextUtils.java  WatermarkUtils.java
src/main/resources/html/: picture-watermark-thinking.html  watermark.html
src/test/java/com/agile/watermark/: ExcelWatermarkTests.java  PdfWatermarkTests.java  PictureWatermarkTests.java  WordWatermarkTests.java
src/test/java/com/lihtdev/watermark/: ExcelWatermarkTests.java  PdfWatermarkTests.java  PictureWatermarkTests.java  WordWatermarkTests.java
