<!DOCTYPE html>
<html>
<head>
	<title>水印</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.page {
			margin-top: 100px;
			margin-left: 300px;
			width: 300px;
			height: 500px;
			border: 1px dashed #000;
		}
		.watermark {
			opacity: 0.5;
			width: 580px;
			margin-left: -20px;
		}
		.watermark .row {
			display: inline-block;
			margin-top: 50px;
			height: 23px;
			width: 580px;
		}
		.watermark .row.first-row {
			margin-top: 0;
		}
		.watermark .row .col {
			display: inline-block;
			height: 23px;
			margin-left: 30px;
			color: gray;
			transform:rotate(-36deg);
			-ms-transform:rotate(-36deg); 	/* IE 9 */
			-moz-transform:rotate(-36deg); 	/* Firefox */
			-webkit-transform:rotate(-36deg); /* Safari 和 Chrome */
			-o-transform:rotate(-36deg); 	/* Opera */
		}
		.watermark .row .col.first-col {
			margin-left: 0;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="watermark">
			<div class="row first-row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
			<div class="row">
				<div class="col first-col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
				<div class="col">禁止复制</div>
			</div>
		</div>
	</div>
</body>
</html>